# Dummy-usersCRUD

./: ConsoleCRUD.sln
ConsoleCRUD/: .gitignore  ConsoleCRUD.csproj  Program.cs  appsettings.json  logs-20230711.txt  logs20230711.txt
ConsoleCRUD/DAL/: DBConnection.cs  IDBConnection.cs
ConsoleCRUD/Models/: User.cs
ConsoleCRUD/Services/Implementations/: ConsoleService.cs  UsersService.cs
ConsoleCRUD/Services/Interfaces/: IConsoleService.cs  IUsersService.cs
